<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="digital marketing, digital marketing agency, marketing agency, digital marketing company, digital marketing services, digital marketing course, relay, relay media, relay media agency, relay digital marketing"/>
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
  <link rel="manifest" href="./assets/site.webmanifest">
  <link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000000">
  <title>Relay Media | Digital Marketing Agency Based in Canada</title>
  <meta name="title" content="Relay Media | Digital Marketing Agency Based in Canada">
  <meta name="description"
    content="Ready to take your business to the next level? Get great ROI on your marketing investment. Relay Media redefines digital marketing and motivates you to achieve the impossible.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://relaymedia.agency">
  <meta property="og:title" content="Relay Media | Digital Marketing Agency Based in Canada">
  <meta property="og:description"
    content="Ready to take your business to the next level? Get great ROI on your marketing investment. Relay Media redefines digital marketing and motivates you to achieve the impossible.">
  <meta property="og:image" content="./assets/relay_logo_wb_c.png">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://relaymedia.agency">
  <meta property="twitter:title" content="Relay Media | Digital Marketing Agency Based in Canada">
  <meta property="twitter:description"
    content="Ready to take your business to the next level? Get great ROI on your marketing investment. Relay Media redefines digital marketing and motivates you to achieve the impossible.">
  <meta property="twitter:image" content="./assets/relay_logo_wb_c.png">
  <meta name="”robots”" content="all">
  <style>
    @font-face {
      font-family: 'MYRIADPRO-REGULAR';
      src: local('MYRIADPRO-REGULAR'), url('./assets/MYRIADPRO-REGULAR.TTF') format('truetype');
    }

    body {
      background-color: black;
      color: white;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-animation: fade ease 1.75s;
      -moz-animation: fade ease 1.75s;
      -ms-animation: fade ease 1.75s;
      -o-animation: fade ease 1.75s;
      font-family: 'MYRIADPRO-REGULAR';
    }

    .hover {
      display: inline-block;
      position: relative;
    }

    .hover:after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 0.75px;
      bottom: 0;
      left: 0;
      background-color: #fff;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }

    .hover-dim {
      display: inline-block;
      position: relative;
    }

    .hover-dim:after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 0.75px;
      bottom: 0;
      left: 0;
      background-color: gray;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }

    .hover-dim:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    .hover:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    @keyframes fade {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    a {
      color: white;
      text-decoration: none;
    }

    img {
      height: 35%;
      width: 35%;
    }

    h4 {
      color: gray;
    }

    .dim {
      color: gray !important;
    }

    .main {
      font-size: 2rem;
    }

    @media only screen and (max-width: 600px) {
      body {
        margin-top: 50%;
      }

      img {
        height: 50%;
        width: 50%;
      }
    }

    * {
      /* margin: 0;
      padding: 0; */
      box-sizing: border-box !important;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: table;
      width: 100%;
      height: 100%;
      background-color: #000000;
      color: #000;
      line-height: 1.6;
      position: relative;
      font-family: 'MYRIADPRO-REGULAR';
      overflow: hidden;
    }

    .lines {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      margin: auto;
      width: 90vw;
    }

    .line {
      position: absolute;
      width: 1px;
      height: 100%;
      top: 0;
      left: 50%;
      background: rgba(255, 255, 255, 0.05);
      overflow: hidden;
    }

    .line::after {
      content: '';
      display: block;
      position: absolute;
      height: 15vh;
      width: 100%;
      top: -50%;
      left: 0;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
      animation: drop 7s 0s infinite;
      animation-fill-mode: forwards;
      animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
    }

    .line:nth-child(1) {
      margin-left: -25%;
    }

    .line:nth-child(1)::after {
      animation-delay: 2s;
    }

    .line:nth-child(3) {
      margin-left: 25%;
    }

    .line:nth-child(3)::after {
      animation-delay: 2.5s;
    }

    @keyframes drop {
      0% {
        top: -50%;
      }

      100% {
        top: 110%;
      }
    }
  </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1087.0" data-gr-ext-installed="" cz-shortcut-listen="true">
  <div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="content">
    <center>
      <img src="./assets/white_text_transparent_background.png" alt="Relay Media"><br>
      <a href="mailto:info@relaymedia.agency" class="hover main">info@relaymedia.agency</a>
      <h4>Calgary, Alberta, Canada</h4>
      <h5 class="dim">
        ©
        <script>
          document.write(new Date().getFullYear());
        </script>
        Relay Media
      </h5>
      <h6 class="dim">
        A
        <a class="dim hover-dim" href="https://relaymediagroup.org">Relay Media Group Ltd</a>
        subsidiary
      </h6>
    </center>
  </div>


</body>

</html>
